//定义配置
//字体
@f14: 14px;
@f12: 12px;
@f16: 16px;
@f18: 18px;
@f26: 26px;
@f30: 30px;
@f32: 32px;
@f36: 36px;

//定义间距
@space: 20px;

//颜色
@mainColor: #14B9C8;
@fontColor: #333;
@fontGray: #999;
@borderColor: rgb(221, 221, 221);
@backgroundColor: #f2f2f2;
@hoverLi: #f5f5f5;
@white: #fff; 
@cirColor: #f8f8f8;
@black: #000;

//盒子阴影
.box-shadow(@a1: 0,@a2: 2px,@a3: 3px,@a4: 0,@c: rgba(0,0,0,.15)){
	// 兼容webkit
	-webkit-box-shadow: @a1 @a2 @a3 @a4 @c;
	// 兼容火狐
	-moz-box-shadow: @a1 @a2 @a3 @a4 @c;
	// 兼容欧鹏
	-o-box-shadow: @a1 @a2 @a3 @a4 @c;
	// 兼容ie
	-ms-box-shadow: @a1 @a2 @a3 @a4 @c;
	// w3c
	box-shadow: @a1 @a2 @a3 @a4 @c;
}
//定义方法
//设置字体
//字号 颜色 行高 粗 位置
.font(@fz: @f14,@c: @fontColor, @lh: inherit, @fw: inherit, @tc: left){
    font-size: @fz;
	color: @c;
	line-height: @lh;
	font-weight: @fw;
	text-align: @tc;
}
// 定义字体垂直居中的方法
.hlh(@h) {
	height: @h;
	line-height: @h;
}
//定义盒子宽高
.size(@w: auto,@h: auto){
    width: @w;
	height: @h;
} 
//定义绝对定位
.absoluteL(@t: auto, @l: auto) {
	position: absolute;
	top: @t;
	left: @l;
}
.absoluteR(@t: auto, @r: auto) {
	position: absolute;
	top: @t;
	right: @r;
}
.position(@pos: static, @t: auto, @l: auto) {
	position: @pos;
	top: @t;
	left: @l;
}
.tl(@t: auto, @l: auto) {
	top: @t;
	left: @l;
}
//定义创建头像方法
.avator(@size: 50px,@mr:auto,@t: auto,@l: auto,@float: left){
    position: relative;
    display: inline-block;
    float: @float;
    height: @size;
    width: @size;
    top: @t;
    left: @l;
    border-radius: 50%;
	margin-right: @mr;
    img{
        width: 100%;
		height: 100%;
        cursor: pointer;
    }
}
//多行隐藏
.multiHide(@num: 2){
	display: -webkit-box;
    -webkit-line-clamp:@num;
    -webkit-box-orient:vertical;
    overflow: hidden;
    text-overflow:ellipsis;
}